1    # number of thread for openmp
0    # seed number. If 0, random
1024000000 10240000  # trial moves, nskips

NVT     # ensemble (should follows next #lines which are same as #couplings)
trans   ## translate part
1.0 1.0 1.0 # prob. of trans, trans increment of A or B

NO 1000 0.2   # g(r)?, nstep, bin size
NO 10240000  # save trajectory, nstep
NO -0.0025 -0.0025 5 # save pressure with ratio_dv_v and n_dv, (-0.0025*(from 1 to 5))
NO  A B 1000 500 # identity exchange calculation for Hi/fj, Atomname of Solvent, Atomname of Solute, nstep, ntrial

